{
  "builds": [
    {
      "src": "blogging_platform_api_v2/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "blogging_platform_api_v2/wsgi.py"
    }
  ]
}
